### ISSUE TITLE
App Crash when you tap "Log out of Dropbox"

### ISSUE THREAD

**Issue by ginatrapani** [todotxt/todo.txt-ios#80]
I can't reproduce this in the simulator, only on my device (an iPad). But I can reproduce it on the device reliably. When logged into Dropbox and browsing a todo.txt list, go to Settings and tap "Log out of Dropbox" and the app freezes and crashes. Here's the stacktrace:

0 Todo.txt Touch 0x0001a811 Todo.txt Touch + 104465
1 Todo.txt Touch 0x0001ac27 Todo.txt Touch + 105511
2 libsystem_c.dylib 0x379ed539 _sigtramp + 48
3 UIKit 0x319e89cb -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:withIndexPath:] + 546
4 UIKit 0x319e7aa9 -[UITableView(_UITableViewPrivate) _updateVisibleCellsNow:] + 1076
5 UIKit 0x319e7233 -[UITableView layoutSubviews] + 206
6 Todo.txt Touch 0x00019e73 Todo.txt Touch + 102003
7 UIKit 0x3198bd4b -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 182
8 CoreFoundation 0x37e3f22b -[NSObject performSelector:withObject:] + 42
9 QuartzCore 0x374d9381 -[CALayer layoutSublayers] + 216
10 QuartzCore 0x374d8f99 _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 216
11 QuartzCore 0x374dd11b _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 226
12 QuartzCore 0x374dce57 _ZN2CA11Transaction6commitEv + 314
13 QuartzCore 0x375046f1 _ZN2CA11Transaction5flushEv + 44
14 QuartzCore 0x375046c3 +[CATransaction flush] + 34
15 UIKit 0x319f7b05 -[UIApplication _sendOrderedOutContexts] + 76
16 UIKit 0x319f7a95 orderOutContextObserverCallout + 32
17 CoreFoundation 0x37eb4b4b __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 18
18 CoreFoundation 0x37eb2d87 __CFRunLoopDoObservers + 258
19 CoreFoundation 0x37eb304f __CFRunLoopRun + 614
20 CoreFoundation 0x37e364dd CFRunLoopRunSpecific + 300
21 CoreFoundation 0x37e363a5 CFRunLoopRunInMode + 104
22 GraphicsServices 0x37c0dfcd GSEventRunModal + 156
23 UIKit 0x319b6743 UIApplicationMain + 1090
24 Todo.txt Touch 0x0000258b Todo.txt Touch + 5515
25 Todo.txt Touch 0x000020c8 Todo.txt Touch + 4296

**Comment by chuckbjones** [comment]
I'll take a look at this one

**Comment by ginatrapani** [comment]
Just installed the latest build on my iPad. Here's the updated stack trace on this crash:

0 Todo.txt Touch 0x0001c3a5 Todo.txt Touch + 111525
1 Todo.txt Touch 0x0001c7bb Todo.txt Touch + 112571
2 libsystem_c.dylib 0x379ed539 _sigtramp + 48
3 UIKit 0x319e89cb -[UITableView(UITableViewInternal) _createPreparedCellForGlobalRow:withIndexPath:] + 546
4 UIKit 0x319e7aa9 -[UITableView(_UITableViewPrivate) _updateVisibleCellsNow:] + 1076
5 UIKit 0x319e7233 -[UITableView layoutSubviews] + 206
6 Todo.txt Touch 0x0001aa23 Todo.txt Touch + 104995
7 UIKit 0x3198bd4b -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 182
8 CoreFoundation 0x37e3f22b -[NSObject performSelector:withObject:] + 42
9 QuartzCore 0x374d9381 -[CALayer layoutSublayers] + 216
10 QuartzCore 0x374d8f99 _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 216
11 QuartzCore 0x374dd11b _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 226
12 QuartzCore 0x374dce57 _ZN2CA11Transaction6commitEv + 314
13 QuartzCore 0x375046f1 _ZN2CA11Transaction5flushEv + 44
14 QuartzCore 0x375046c3 +[CATransaction flush] + 34
15 UIKit 0x319f7b05 -[UIApplication _sendOrderedOutContexts] + 76
16 UIKit 0x319f7a95 orderOutContextObserverCallout + 32
17 CoreFoundation 0x37eb4b4b __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 18
18 CoreFoundation 0x37eb2d87 __CFRunLoopDoObservers + 258
19 CoreFoundation 0x37eb304f __CFRunLoopRun + 614
20 CoreFoundation 0x37e364dd CFRunLoopRunSpecific + 300
21 CoreFoundation 0x37e363a5 CFRunLoopRunInMode + 104
22 GraphicsServices 0x37c0dfcd GSEventRunModal + 156
23 UIKit 0x319b6743 UIApplicationMain + 1090
24 Todo.txt Touch 0x00002957 Todo.txt Touch + 6487
25 Todo.txt Touch 0x00002494 Todo.txt Touch + 5268

**Comment by ginatrapani** [comment]
After uploading the latest build to TestFlight, uninstalling the app completely and reinstalling, I can no longer reproduce this problem on my device. Cautiously closing for now, unless we're able to reliably repro on a totally clean new install.
